# SmartCampus

./: .gitignore  README.md  pom.xml
sql/: smart-campus.sql
src/main/java/com/codesniper/smartcampus/: SmartCampusApplication.java
src/main/java/com/codesniper/smartcampus/base/: ResResult.java  SysCode.java
src/main/java/com/codesniper/smartcampus/config/: CaptchaConfig.java  DicConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/codesniper/smartcampus/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/codesniper/smartcampus/controller/: ApplyInfoController.java  ApprovalRecordController.java  CaptchaController.java  LoginController.java  MenuController.java  PendingController.java  RiskAreaController.java  RoleController.java  SendMessageController.java  UserController.java  UserHealthController.java  UserInfoController.java
src/main/java/com/codesniper/smartcampus/dao/: ApplyInfoDao.java  ApprovalRecordDao.java  MenuDao.java  PendingDao.java  RiskAreaDao.java  RoleDao.java  UserDao.java  UserHealthDao.java  UserInfoDao.java
src/main/java/com/codesniper/smartcampus/dto/: ApplyRecordReq.java  ApprovalRecordReq.java  LoginParams.java  PageParams.java  PendingReq.java  RiskAreaReq.java  StudentManageReq.java  UserHealthReq.java  UserMenu.java  UserRoleDto.java
src/main/java/com/codesniper/smartcampus/entity/: ApplyInfo.java  ApprovalRecord.java  Menu.java  RiskArea.java  Role.java  User.java  UserHealth.java  UserInfo.java
src/main/java/com/codesniper/smartcampus/service/: ApplyInfoService.java  ApprovalRecordService.java  MenuService.java  PendingService.java  RiskAreaService.java  RoleService.java  UserHealthService.java  UserInfoService.java  UserService.java
src/main/java/com/codesniper/smartcampus/service/impl/: ApplyInfoServiceImpl.java  ApprovalRecordServiceImpl.java  MenuServiceImpl.java  PendingServiceImpl.java  RiskAreaServiceImpl.java  RoleServiceImpl.java  UserHealthServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApplyInfoDao.xml  ApprovalRecordDao.xml  MenuDao.xml  PendingDao.xml  RiskAreaDao.xml  RoleDao.xml  UserDao.xml  UserHealthDao.xml  UserInfoDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.fc7d516a.css  chunk-0c0585ba.73c01343.css  chunk-3089d1f4.b7f40b88.css  chunk-3f45255d.d132e28c.css  chunk-417a984b.8fb655bc.css  chunk-479c85fa.f1300d46.css  chunk-5f5bf5a0.82978742.css  chunk-b3eebed4.7678c99c.css  chunk-cfe4f326.c888b5bb.css  chunk-d2cd23c4.ba5bd1c7.css  chunk-e2176614.744c409c.css  chunk-vendors.87739f53.css
src/main/resources/static/js/: app.9358771e.js  app.9358771e.js.map  chunk-0c0585ba.1af0abd7.js  chunk-0c0585ba.1af0abd7.js.map  chunk-3089d1f4.4a40d97d.js  chunk-3089d1f4.4a40d97d.js.map  chunk-3f45255d.0e5471f1.js  chunk-3f45255d.0e5471f1.js.map  chunk-417a984b.0a5e8dd3.js  chunk-417a984b.0a5e8dd3.js.map  chunk-479c85fa.2e9cac9a.js  chunk-479c85fa.2e9cac9a.js.map  chunk-5f5bf5a0.673ba015.js  chunk-5f5bf5a0.673ba015.js.map  chunk-b3eebed4.424227b8.js  chunk-b3eebed4.424227b8.js.map  chunk-cfe4f326.5bae2dad.js  chunk-cfe4f326.5bae2dad.js.map  chunk-d2cd23c4.eb39645a.js  chunk-d2cd23c4.eb39645a.js.map  chunk-e2176614.5f3d6da9.js  chunk-e2176614.5f3d6da9.js.map  chunk-vendors.fcb9650a.js  chunk-vendors.fcb9650a.js.map
src/test/java/com/codesniper/smartcampus/: SmartCampusApplicationTests.java
